# Mongo.FileStorage

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml
src/: Directory.Build.Props  MongoDB.BlobStorage.sln  MongoDB.FileStorage.sln
src/Mongo.BlobStorage/: AppSettings.cs  Mongo.BlobStorage.csproj
src/Mongo.BlobStorage.Tests/: Mongo.BlobStorage.Tests.csproj  TestConfig.cs
src/Mongo.BlobStorage.Tests/Repositories/: BlobStorageRepositoryTests.cs
src/Mongo.BlobStorage/Repositories/: BlobStorageRepository.cs  IBlobStorageRepository.cs
src/Mongo.FileStorage/: AppSettings.cs  FileStorage.cs  Mongo.FileStorage.csproj
src/Mongo.FileStorage.Tests/: Mongo.FileStorage.Tests.csproj  TestConfig.cs  TestSetup.cs
src/Mongo.FileStorage.Tests/IoC/: Dependencies.cs
src/Mongo.FileStorage.Tests/Repositories/: FileStorageRepositoryTests.cs
src/Mongo.FileStorage.Tests/Repositories/Base/: TestsBase.cs
src/Mongo.FileStorage.Tests/Repositories/FileStorageRepository/: DeleteTests.cs  DownloadTests.cs  UploadTests.cs
src/Mongo.FileStorage.Tests/Setup/: Dependencies.cs  EnvVars.cs  TestConstants.cs
src/Mongo.FileStorage/DependencyInjection/: RegisterMode.cs  ServiceCollectionExtensions.cs
src/Mongo.FileStorage/Repositories/: FileStorageRepository.cs  IFileStorageRepository.cs
src/MongoDB.BlobStorage/: AppSettings.cs  MongoDB.BlobStorage.csproj
src/MongoDB.BlobStorage.Tests/: MongoDB.BlobStorage.Tests.csproj  TestConfig.cs
src/MongoDB.BlobStorage.Tests/Repositories/: BlobStorageRepositoryTests.cs
src/MongoDB.BlobStorage/Repositories/: BlobStorageRepository.cs  IBlobStorageRepository.cs
