<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(Target-Framework-Version)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../package</PackageOutputPath>
    <PackageId>$(ProjectName)</PackageId>
    <Authors>Francisco González</Authors>
    <Version>$(Package-Version)</Version>
    <Description>
      Library to store files using MongoDB.
      Source code: https://github.com/fmanuelgf/Mongo.BlobStorage
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDB-Driver)" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="$(MongoDB-Driver-GridFS)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
</ItemGroup>

</Project>
